grafana:
  ingress:
    enabled: true
    hosts:
      - grafana.dev.apps.exekube.us
    tls:
      - secretName: apps-ingress-tls
        hosts:
          - grafana.dev.apps.exekube.us

altertmanager:
  ingress:
    enabled: true
    hosts:
      - altertmanager.dev.apps.exekube.us
    tls:
      - secretName: apps-ingress-tls
        hosts:
          - altertmanager.dev.apps.exekube.us

prometheus:
  ingress:
    enabled: true
    hosts:
      - prometheus.dev.apps.exekube.us
    tls:
      - secretName: apps-ingress-tls
        hosts:
          - prometheus.dev.apps.exekube.us
